{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=airfryer_db;Port=5432;Database=airfryer;UserName=airfryer;Password=mypassword1234;Timeout=1000;"
  },
  "RunMigrations": "true"
}
