{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AirfryerContext": "Host=localhost;Port=5432;User Id=airfryer;Password=localDevPgPassword1234;Database=airfryer"
  }
}
